global(
  workDirectory="/var/spool/rsyslog"
)
module(load="imfile") # Load the imfile input module
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="mywebsite:")
module(load="ompgsql")
template(name="pgsql-template" type="list" option.sql="on") {
  constant(value="INSERT INTO accesslog (log_line, created_at) values ('")
  property(name="msg")
  constant(value="','")
  property(name="timereported" dateformat="pgsql" date.inUTC="on")
  constant(value="')")
}
if( $syslogtag == 'mywebsite:')  then {
  action(type="ompgsql" server="postgres"
        user="postgres"
        pass="postgres"
        db="Monitorizacion"
        template="pgsql-template"
        queue.type="linkedList")
}